PORT=5000
DB_NAME=taraqqiyot
DB_USER=rahmadjon
DB_PASS=12345
DB_HOST=localhost
JWT_SECRET=super-secret
CLOUD_NAME = dfoowm1xz
CLOUD_API_KEY = 453783221668384
CLOUD_API_SECRET = qB39iKuBFprY-5FhTQB6lbqasIE